# SberAndroidSchool2021HomeWork17hw17NetworkOkHttpUrlConnection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salazarev/hw17networkokhttpurlconnection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salazarev/hw17networkokhttpurlconnection/: ClientApi.kt  MainActivity.kt  NetworkBackend.kt  OkHttpApi.kt  Post.kt  Product.kt  UrlConnectionApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/salazarev/hw17networkokhttpurlconnection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
